# basalthexagons-commandline

./: README.md
.github/workflows/: ci.yaml  ci.yml  master-ci.yml  release.yaml
docs/: Basalt.CommandLine-nuget-readme.md  BasaltHexagons.CommandLine-nuget-readme.md  Krotus.CommandLine-nuget-readme.md
src/: .gitignore  Basalt.CommandLine.sln  BasaltHexagons.CommandLine.sln  Directory.Build.props  Krotus.CommandLine.sln  Version.props
src/samples/: Directory.Build.props
src/samples/MiddlewareDemo/: Program.cs
src/samples/MiddlewareDemo/Commands/: AppCliCommandBuilder.cs
src/samples/MiddlewareDemo/Properties/: launchSettings.json
src/samples/SimpleUsage/: DemoService.cs  Program.cs
src/samples/SimpleUsage/Commands/: AppCliCommandBuilder.cs  FsCommand.cs  FsLsCommand.cs
src/samples/SimpleUsage/Properties/: launchSettings.json
src/src/: Directory.Build.props  NugetPackage.props
src/src/Basalt.CommandLine/: Basalt.CommandLine.csproj  CliCommandBuilder.cs  Command.cs  ICliCommandBuilder.cs  ICommand.cs  RootCliCommandBuilder.cs  ServiceCollectionExtensions.cs
src/src/Basalt.CommandLine.CodeGenerator/: Basalt.CommandLine.CodeGenerator.csproj  CliCommandBuilderCodeGenerator.cs  SymbolExtensions.cs
src/src/Basalt.CommandLine.CodeGenerators/: Basalt.CommandLine.CodeGenerators.csproj  CliCommandBuilderCodeGenerator.cs  SymbolExtensions.cs
src/src/Basalt.CommandLine/Annotations/: CliCommandBuilderAttribute.cs  CliCommandSymbolAttribute.cs  CliCommandSymbolType.cs
src/src/BasaltHexagons.CommandLine/: BasaltHexagons.CommandLine.csproj  CliCommandBuilder.cs  Command.cs  ICliCommandBuilder.cs  ICommand.cs  RootCliCommandBuilder.cs  ServiceCollectionExtensions.cs
src/src/BasaltHexagons.CommandLine.CodeGenerators/: BasaltHexagons.CommandLine.CodeGenerators.csproj  CliCommandBuilderCodeGenerator.cs  LanguageVersionExtensions.cs  SymbolExtensions.cs
src/src/BasaltHexagons.CommandLine/Annotations/: CliCommandBuilderAttribute.cs  CliCommandSymbolAttribute.cs  CliCommandSymbolType.cs
src/src/Krotus.CommandLine/: CliCommandBuilder.cs  Command.cs  ICliCommandBuilder.cs  ICommand.cs  Krotus.CommandLine.csproj  RootCliCommandBuilder.cs  ServiceCollectionExtensions.cs
src/src/Krotus.CommandLine.CodeGenerators/: CliCommandBuilderCodeGenerator.cs  Krotus.CommandLine.CodeGenerators.csproj  SymbolExtensions.cs
src/src/Krotus.CommandLine.CodeGenerators/Properties/: launchSettings.json
src/src/Krotus.CommandLine/Annotations/: CliCommandBuilderAttribute.cs  CliCommandSymbolAttribute.cs  CliCommandSymbolType.cs
src/tests/BasaltHexagons.CommandLine.Tests/: BasaltHexagons.CommandLine.Tests.csproj  CliCommandBuilderCodeGeneratorTests.cs  IntegrationTests.cs
src/tests/BasaltHexagons.CommandLine.Tests/CliCommandBuilderCodeGenerateTestsSources/: basic-csharp-1-4-expected.cs  basic-csharp-1-4.cs  basic-csharp-5-7.cs  basic-csharp-5-expected.cs  basic-csharp-6-7-expected.cs  basic-csharp-8+-expected.cs  basic-csharp-8+.cs  globaloption-csharp-8+-expected-level1.cs  globaloption-csharp-8+-expected-level2.cs  globaloption-csharp-8+-expected-level3.cs  globaloption-csharp-8+.cs  nocommand-csharp-8+-expected.cs  nocommand-csharp-8+.cs  nocommand-nooptions-csharp-8+-expected.cs  nocommand-nooptions-csharp-8+.cs  nullable-csharp-8+-expected.cs  nullable-csharp-8+.cs
src/tests/Krotus.CommandLine.Tests/: IntegrationTests.cs  Krotus.CommandLine.Tests.csproj
