<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Basalt.CommandLine\Annotations\CliCommandBuilderAttribute.cs">
        <Link>CliCommandBuilderAttribute.cs</Link>
      </Compile>
      <Compile Include="..\Basalt.CommandLine\Annotations\CliCommandSymbolAttribute.cs">
        <Link>CliCommandSymbolAttribute.cs</Link>
      </Compile>
      <Compile Include="..\Basalt.CommandLine\Annotations\CliCommandSymbolType.cs">
        <Link>CliCommandSymbolType.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
