<Project>
    <PropertyGroup>
        <Company>Krotus</Company>

        <Authors>Yan Wen</Authors>
        <Copyright>Copyright (c) Yan Wen 2024.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wen-yan/Krotus.CommandLine</PackageProjectUrl>

        <PackageIcon>icon.png</PackageIcon>
        <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
        <PackageTags>commandline;dotnet</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../build/krotus.png" Pack="true" PackagePath="\icon.png" />
    </ItemGroup>
</Project>