<Project>
    <PropertyGroup>
        <Company>BasaltHexagons</Company>

        <Authors>Yan Wen</Authors>
        <Copyright>Copyright (c) Yan Wen 2024.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wen-yan/basalthexagons-commandline</PackageProjectUrl>

        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>commandline;dotnet</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../build/basalthexagons.png" Pack="true" PackagePath="\icon.png" />
    </ItemGroup>
</Project>